# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AClass Executive' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'ImageSlideshow'
  pod 'Crashlytics'
  pod 'Kingfisher', '~> 4.10.0'
  pod 'KMPlaceholderTextView'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'GoogleMaps'
end
